<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alpha Accounting - Professional Accounting Services</title>
  <meta name="description" content="Professional accounting services for your business" />
  <!-- Import Inter font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-JkWYMUwL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DDhErJdv.css">
</head>

<body class="font-sans bg-light">
  <div id="root"></div>
</body>

</html>
